0000.002 () Opened log file at time: Tue, 30 Aug 2016 22:50:18 +0000 on http://startupsd.org
0000.003 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.12.20 WP: 4.4.4 PHP: 5.6.25 (Linux siteground337.com 3.12.18-clouder0 #13 SMP Tue Mar 15 13:23:00 EET 2016 x86_64) MySQL: 5.6.28 WPLANG: en_US Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 256M (used: 69.4M | 70.3M) multisite: N openssl: OpenSSL 1.0.2h  3 May 2016 mcrypt: Y LANG:  ZipArchive::addFile: Y
0000.013 () Free space on disk containing Updraft's temporary directory: 729263.3 MB
0000.015 () Restore job started. Entities to restore: plugins, themes, uploads, others, db. Restore options: {"updraft_restorer_replacesiteurl":false,"updraft_encryptionphrase":"","updraft_restorer_wpcore_includewpconfig":false}
0000.033 () Entity: db
0000.033 () restore_backup(backup_file=backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-db.gz, type=db, info=a:0:{}, last_one=)
0000.033 () Unpacking backup...
0000.034 () Database successfully unpacked
0000.034 () Restoring the database (on a large site this can take a long time - if it times out (which can happen if your web hosting company has configured your hosting to limit resources) then you should use a different method, such as phpMyAdmin)...
0000.034 () Using direct MySQL access; value of use_mysqli is: 1
0000.051 () Max packet size: 32 MB
0000.051 () Entering maintenance mode
0000.051 () Enabling Maintenance mode&#8230;
0000.052 () <strong>Backup of:</strong> http://startupsd.org
0000.052 () Content URL: http://startupsd.org/wp-content
0000.053 () Uploads URL: http://startupsd.org/wp-content/uploads
0000.053 () Old table prefix: 4ssd_
0000.053 () Site information: multisite=0
0000.054 () New table prefix: 4ssd_
0000.057 () Restoring table (InnoDB): 4ssd_options
0000.204 () Restoring prior UD configuration (table: 4ssd_options; keys: 3)
0000.219 () Restoring table (InnoDB): 4ssd_users
0000.240 () Restoring table (InnoDB): 4ssd_usermeta
0000.271 () Restoring table (InnoDB): 4ssd_commentmeta
0000.293 () Restoring table (InnoDB): 4ssd_comments
0000.318 () Restoring table (InnoDB): 4ssd_links
0000.345 () Restoring table (InnoDB): 4ssd_postmeta
0000.779 () Restoring table (InnoDB): 4ssd_posts
0001.353 () Restoring table (InnoDB): 4ssd_term_relationships
0001.398 () Restoring table (InnoDB): 4ssd_term_taxonomy
0001.427 () Restoring table (InnoDB): 4ssd_termmeta
0001.440 () Restoring table (InnoDB): 4ssd_terms
0001.462 () Restoring table (InnoDB): 4ssd_ai1ec_event_category_meta
0001.471 () Database queries processed: 50 in 1.44 seconds
0001.477 () Restoring table (InnoDB): 4ssd_ai1ec_event_feeds
0001.573 () Restoring table (InnoDB): 4ssd_ai1ec_event_instances
0001.589 () Restoring table (InnoDB): 4ssd_ai1ec_events
0001.605 () Restoring table (InnoDB): 4ssd_gf_addon_feed
0001.621 () Restoring table (InnoDB): 4ssd_layerslider
0001.635 () Restoring table (InnoDB): 4ssd_masterslider_options
0001.653 () Restoring table (InnoDB): 4ssd_masterslider_sliders
0001.668 () Restoring table (InnoDB): 4ssd_popover_ip_cache
0001.679 () Restoring table (InnoDB): 4ssd_redirects
0001.692 () Restoring table (InnoDB): 4ssd_revslider_css
0001.729 () Restoring table (InnoDB): 4ssd_revslider_layer_animations
0001.743 () Restoring table (InnoDB): 4ssd_revslider_navigations
0001.754 () Restoring table (InnoDB): 4ssd_revslider_settings
0001.769 () Restoring table (InnoDB): 4ssd_revslider_sliders
0001.781 () Restoring table (InnoDB): 4ssd_revslider_slides
0001.796 () Restoring table (InnoDB): 4ssd_revslider_static_slides
0001.814 () Restoring table (InnoDB): 4ssd_rg_form
0001.831 () Restoring table (InnoDB): 4ssd_rg_form_meta
0001.862 () Restoring table (InnoDB): 4ssd_rg_form_view
0002.159 () Database queries processed: 100 in 2.12 seconds
0002.258 () Restoring table (InnoDB): 4ssd_rg_incomplete_submissions
0002.278 () Restoring table (InnoDB): 4ssd_rg_lead
0002.315 () Restoring table (InnoDB): 4ssd_rg_lead_detail
0002.375 () Restoring table (InnoDB): 4ssd_rg_lead_detail_long
0002.389 () Restoring table (InnoDB): 4ssd_rg_lead_meta
0002.408 () Restoring table (InnoDB): 4ssd_rg_lead_notes
0002.423 () Restoring table (InnoDB): 4ssd_rg_zapier
0002.441 () Restoring table (InnoDB): 4ssd_woocommerce_api_keys
0002.456 () Restoring table (InnoDB): 4ssd_woocommerce_attribute_taxonomies
0002.471 () Restoring table (InnoDB): 4ssd_woocommerce_downloadable_product_permissions
0002.486 () Restoring table (InnoDB): 4ssd_woocommerce_order_itemmeta
0002.502 () Restoring table (InnoDB): 4ssd_woocommerce_order_items
0002.518 () Restoring table (InnoDB): 4ssd_woocommerce_tax_rate_locations
0002.538 () Restoring table (InnoDB): 4ssd_woocommerce_tax_rates
0002.560 () Restoring table (InnoDB): 4ssd_woocommerce_termmeta
0002.572 () Unlocking database and leaving maintenance mode
0002.573 () Disabling Maintenance mode&#8230;
0002.573 () Finished: lines processed: 139 in 2.54 seconds
0002.574 () Cleaning up rubbish...
0002.606 () Entity: plugins
0002.607 () restore_backup(backup_file=backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-plugins.zip, type=plugins, info=a:2:{s:4:"path";s:45:"/home/startu25/public_html/wp-content/plugins";s:11:"description";s:7:"Plugins";}, last_one=)
0002.607 () Unpacking backup... (backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-plugins.zip, 61.8 Mb)
0004.332 () Moving old data: filesystem method / updraft_dir is potentially possible
0004.332 () Moving old data: can potentially use wp_filesystem method / -old
0004.332 () Moving old data out of the way...
0005.544 () Top-level entities being moved: gravityformsmailchimp, gravityforms, wordpress-popup, wordpress-importer, contact-form-7, tg-facebook-meta-tags, all-in-one-event-calendar, LayerSlider, gravity-forms-custom-post-types, breadcrumb-navxt, startupsd, cardinal-importer, global-content-blocks, gravityformszapier, revslider, timeline-express, eps-301-redirects, go_pricing, updraftcentral, index.php, js_composer, updraftplus, video-background, oauth-twitter-feed-for-developers, akismet, sg-cachepress, page-list, masterslider, google-analytics-dashboard-for-wp, swift-framework, limit-login-attempts
0005.565 () Moving unpacked backup into place...
0006.722 () Top-level entities being moved: gravityformsmailchimp, gravityforms, wordpress-popup, wordpress-importer, contact-form-7, tg-facebook-meta-tags, all-in-one-event-calendar, LayerSlider, gravity-forms-custom-post-types, breadcrumb-navxt, startupsd, cardinal-importer, global-content-blocks, gravityformszapier, revslider, timeline-express, eps-301-redirects, go_pricing, updraftcentral, index.php, js_composer, updraftplus, video-background, oauth-twitter-feed-for-developers, akismet, sg-cachepress, page-list, masterslider, google-analytics-dashboard-for-wp, swift-framework, limit-login-attempts
0006.749 () Cleaning up rubbish...
0006.751 () Entity: themes
0006.751 () restore_backup(backup_file=backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-themes.zip, type=themes, info=a:2:{s:4:"path";s:44:"/home/startu25/public_html/wp-content/themes";s:11:"description";s:6:"Themes";}, last_one=)
0006.751 () Unpacking backup... (backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-themes.zip, 7.2 Mb)
0006.963 () Moving old data: filesystem method / updraft_dir is potentially possible
0006.963 () Moving old data: can potentially use wp_filesystem method / -old
0006.963 () Moving old data out of the way...
0007.146 () Top-level entities being moved: cardinal-child, cardinal, index.php
0007.151 () Moving unpacked backup into place...
0007.297 () Top-level entities being moved: cardinal-child, cardinal, index.php
0007.301 () Cleaning up rubbish...
0007.305 () Entity: uploads
0007.305 () restore_backup(backup_file=backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-uploads.zip, type=uploads, info=a:2:{s:4:"path";s:45:"/home/startu25/public_html/wp-content/uploads";s:11:"description";s:7:"Uploads";}, last_one=)
0007.305 () Unpacking backup... (backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-uploads.zip, 96.8 Mb)
0007.860 () Moving old data: filesystem method / updraft_dir is potentially possible
0007.864 () Moving old data: can potentially use wp_filesystem method / -old
0007.864 () Moving old data out of the way...
0008.060 () Moving unpacked backup into place...
0008.248 () Cleaning up rubbish...
0008.250 () Entity: others
0008.250 () restore_backup(backup_file=backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-others.zip, type=others, info=a:2:{s:4:"path";s:37:"/home/startu25/public_html/wp-content";s:11:"description";s:6:"Others";}, last_one=1)
0008.251 () Unpacking backup... (backup_2016-08-30-1500_Startup_San_Diego_9e95ea1e9fd2-others.zip, 0 Mb)
0008.251 () Cleaning up rubbish...
0008.264 () Restore successful!
0008.264 () Restore successful
